spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root
#
#
#spring.shardingsphere.datasource.sds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.sds0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.sds0.url=jdbc:mysql://localhost:3307/ds0?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#spring.shardingsphere.datasource.sds0.username=root
#spring.shardingsphere.datasource.sds0.password=root
#
#spring.shardingsphere.datasource.sds1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.sds1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.sds1.url=jdbc:mysql://localhost:3307/ds1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#spring.shardingsphere.datasource.sds1.username=root
#spring.shardingsphere.datasource.sds1.password=root

spring.shardingsphere.sharding.tables.t_order_.actual-data-nodes=ds${0..1}.t_order_$->{0..1}
spring.shardingsphere.sharding.tables.t_order_.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order_.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order_.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{order_id % 2}
#
#spring.shardingsphere.sharding.master-slave-rules.mds0.master-data-source-name=master0
#spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave0,
#
#spring.shardingsphere.props.sql.show= true
#
spring.main.allow-bean-definition-overriding=true
server.port=8080

#spring.main.allow-bean-definition-overriding=true
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ds0?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root


 #redis
 #redis的服务所在的ip地址
spring.redis.host=127.0.0.1
 #redis的端口号
spring.redis.port=6379   
 #  redis数据库索引（默认为0) 密码默认是没有的，可以不写
spring.redis.database=0

 #打印sql语句，改为自己的mapper包路径
logging.level.cn.kgc.mapper=debug


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lxf.sharding.entity